<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.webp" type="image/x-icon" />
    <meta name="google" content="notranslate">
    <title>Total Users Connected</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;
      }

      .grid-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(
            to right,
            rgba(79, 79, 79, 0.18) 1px,
            transparent 1px
          ),
          linear-gradient(to bottom, rgba(79, 79, 79, 0.18) 1px, transparent 1px);
        background-size: 14px 24px;
        -webkit-mask-image: radial-gradient(
          ellipse 80% 50% at 50% 0%,
          black 70%,
          transparent 110%
        );
        mask-image: radial-gradient(
          ellipse 80% 50% at 50% 0%,
          black 70%,
          transparent 110%
        );
      }

      .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.8vmax;
        font-family: Tahoma, Geneva;
        color: #222;
      }
    </style>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script type="module">
      const socket = io();
      const $output = document.querySelector('.output');

      socket.on('totalClient', ({ total }) => {
        
        $output.innerHTML = total;
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="grid-overlay"></div>
    </div>
    <h2 class="title">
      Number of Users Connected: <output class="output">0</output>
    </h2>
  </body>
</html>
